CACHE MANIFEST
# manifest version

#==================================================================.
# lists all resources that should be downloaded and stored locally |
#=================================================================='
CACHE:
/mobile/images/image1.png
/mobile/images/image2.png
/mobile/javascripts/java.js
/mobile/javascripts/java000002.js
/mobile/javascripts/java1.js
/mobile/javascripts/java2.js
/mobile/javascripts/java23.js
/mobile/libraries/library.lib
/mobile/libraries/library2.lib
/mobile/libraries/library3.lib
/mobile/libraries/library4.lib
/mobile/locales/cn.yml
/mobile/locales/es.yml
/mobile/locales/terms.yml
/mobile/stylesheets/desk.css
/mobile/views/docu1.html

#=========================================================.
# lists all URLs that have to be loaded over the Internet |
#========================================================='
NETWORK:
*

#================================================================================================================.
# lists replacements for network URLs to be used when the browser is offline or the remote server is unavailable |
#================================================================================================================'
#FALLBACK:
#/ /offline.html
